<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Botones.cs">
    <Files>
      <File FileName="Assets\Botones.cs" Line="30" Column="29" />
      <File FileName="Assets\CargarPuntuaciones.cs" Line="17" Column="66" />
      <File FileName="Assets\BallMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Puntuaciones.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts de clase\contador.cs" Line="36" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>